# SpringHW12

./: README.md  READMI.md  pom.xml
src/main/java/org/example/: SpringPatternsApplication.java
src/main/java/org/example/adapter/: PaymentAdapter.java  StripePaymentAdapter.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/decorator/: FooterDecorator.java  ReportComponent.java  ReportDecorator.java  SimpleReport.java  TimestampDecorator.java
src/main/java/org/example/event/: EventService.java
src/main/java/org/example/factory/: ExpressOrder.java  Order.java  OrderFactory.java  OrderType.java  StandardOrder.java
src/main/java/org/example/observer/: ConcreteObserver.java  EventManager.java
src/main/java/org/example/service/: ReportService.java
src/main/java/org/example/strategy/: CSVReportStrategy.java  JSONReportStrategy.java  ReportStrategy.java
